<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
    , initial-scale=1.0">
  <title>e shop</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <link rel="stylesheet" href="style.css">
  <!-- swiper -->

  <!-- ui kit -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/css/uikit.min.css" />

</head>

<body>
  <header class="header_area header_black d-none d-lg-block d-xl-block">
    <!-- header top starts -->

    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-6">
          <div class="social_icone">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="top_right text-right">
            <ul>
              <li class="language">
                <a href="#">English <i class="fas fa-angle-down"></i></a>
                <ul class="dropdown_language">
                  <li><a href="#">Gujarati</a></li>
                  <li><a href="#">Germany</a></li>
                  <li><a href="#">Hindi</a></li>
                </ul>
              </li>
              <li class="currency">
                <a href="#">INR <i class="fas fa-angle-down"></i></a>
                <ul class="dropdown_currency">
                  <li><a href="#">USD - Dollar</a></li>
                  <li><a href="#">EUR - Euro</a></li>
                  <li><a href="#">AED - UAE Dhiram</a></li>
                </ul>
              </li>
              <li class="top_links">
                <a href="#">My Account <i class="fas fa-angle-down"></i></a>
                <ul class="dropdown_links">
                  <li><a href="#">login</a></li>
                  <li><a href="#">Sign Up</a></li>
                  <li><a href="#">Cart</a></li>
                  <li><a href="#">Log out</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- header top ends -->

    <!-- header middle starts -->

    <div class="container header_middel">
      <div class="row align-items-center">

        <div class="col-lg-5">
          <div class="home_contact">
            <div class="contact_icone">
              <i class="fas fa-phone-square-alt "></i>
            </div>
            <div class="contact_box">
              <p> Mo : <a href="tel: 8128885664">8128885664</a></p>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-4">
          <div class="logo">
            <a href="index.html"><img src="https://eshopweb.store/uploads/media/2021/eshop-logo-full.png"
                alt="logo"></a>
          </div>
        </div>

        <div class="col-lg-5 col-md-7 col-6">
          <div class="middel_right">
            <div class="search_btn">
              <a href="#"><i class="fas fa-search"></i></a>
              <div class="dropdown_search">
                <form action="#">
                  <input type="text" placeholder="Search Product ....">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </form>
              </div>
            </div>
            <div class="wishlist_btn">
              <a href="#"><i class="fas fa-heart text-danger"></i></a>
            </div>
            <div class="cart_link">
              <a href="#"><i class="fas fa-shopping-cart"></i></a>
              <span class="cart_quantity">2</span>

              <!-- mini cart -->
              <div class="mini_cart">
                <div class="cart_close">
                  <div class="cart_text">
                    <h3>cart</h3>
                  </div>
                  <div class="mini_cart_close">
                    <a href="javascript:void(0)"><i class="fas fa-times"></i></a>
                  </div>
                </div>
                <div class="cart_item">
                  <div class="cart_img">
                    <a href="#"><img src="https://m.media-amazon.com/images/I/71zny7BTRlL._SL1500_.jpg" alt=""></a>
                  </div>
                  <div class="cart_info">
                    <a href="#">airpods pro</a>
                    <span class="quantity">Qty : 1</span>
                    <span class="price_cart">Rs. 18,999</span>
                  </div>
                  <div class="cart_remove">
                    <a href="#"><i class="fas fa-times"></i></a>
                  </div>
                </div>
                <div class="cart_item">
                  <div class="cart_img">
                    <a href="#"><img src="https://m.media-amazon.com/images/I/61i8Vjb17SL._SL1500_.jpg" alt=""></a>
                  </div>
                  <div class="cart_info">
                    <a href="#">i phone 13 pro max</a>
                    <span class="quantity">Qty : 1</span>
                    <span class="price_cart">Rs. 1,29,999</span>
                  </div>
                  <div class="cart_remove">
                    <a href="#"><i class="fas fa-times"></i></a>
                  </div>
                </div>
                <div class="cart_total">
                  <span>Subtotal : </span>
                  <span>Rs. 1,48,998</span>
                </div>
                <div class="mini_cart_footer">
                  <div class="cart_button view_cart">
                    <a href="#">View Cart</a>
                  </div>
                  <div class="cart_button checkout">
                    <a href="#" class="active">Checkout</a>
                  </div>
                </div>
              </div>
              <!-- mini cart ends  -->
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- header middle ends -->

    <!-- header bottom starts -->

    <div class="header_bottom sticky-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="main_menu_inner ">
              <div class="logo_sticky col-3">
                <a href="#"><img src="https://eshopweb.store/uploads/media/2021/eshop-logo-full.png" alt="logo"></a>
              </div>
              <div class="main_menu  col-9">
                <nav>
                  <ul>
                    <li class="active">
                      <a href="index.html">Home</a>

                    </li>
                    <li>
                      <a href="#">Category <i class="fas fa-angle-down"></i></a>
                      <ul class="mega_menu">
                        <li>
                          <a href="#"><i class="fas fa-laptop-code"></i> Electronics</a>
                          <ul>
                            <li><a href="#"><i class="fas fa-laptop"></i> Laptops</a></li>
                            <li><a href="#"><i class="fas fa-headphones"></i> Headphones</a></li>
                            <li><a href="#"><i class="fas fa-watch"></i> Smartwatches</a></li>
                            <li><a href="#"><i class="fas fa-camera"></i> Cameras</a></li>
                            <li><a href="#"><i class="fas fa-keyboard"></i> Computer Accessories</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-tshirt"></i> Fashion</a>
                          <ul>
                            <li><a href="#"><i class="fas fa-male"></i> Men</a></li>
                            <li><a href="#"><i class="fas fa-female"></i> Woman</a></li>
                            <li><a href="#"><i class="fas fa-paint-brush"></i> Beauty</a></li>
                            <li><a href="#"><i class="fas fa-child"></i> Kids Collection</a></li>
                            <li><a href="#"><i class="fas fa-hat-wizard"></i> Accessories</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-globe"></i> Other</a>
                          <ul>
                            <li><a href="#"><i class="fas fa-shopping-basket"></i> Grocery</a></li>
                            <li><a href="#"><i class="fab fa-apple"></i> Appliences</a></li>
                            <li><a href="#"><i class="fas fa-gamepad"></i> Games</a></li>
                            <li><a href="#"><i class="fas fa-book"></i> Books</a></li>
                            <li><a href="#"><i class="fas fa-dice-three"></i> Toys</a></li>
                          </ul>
                        </li>

                      </ul>
                    </li>
                    <li>
                      <a href="#">pages <i class="fas fa-angle-down"></i></a>
                      <ul class="sub_menu pages">
                        <li><a href="#">Products</a></li>
                        <li><a href="#">My account</a></li>
                        <li><a href="#">cart</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Checkout</a></li>
                      </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    <li>
                      <a href="#"> contact</a>

                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- header bottom ends -->
  </header>

  <!-- mobile navigation  -->
  <div class="header-area fixed-top">

    <div class="header-small-device small-device-ptb-1">
      <div class="row align-items-center">
        <div class="col-6">
          <div class="mobile-logo">
            <div class="logo">
              <a href="index.html"><img src="https://eshopweb.store/uploads/media/2021/eshop-logo-full.png"
                  alt="logo"></a>
            </div>
          </div>
        </div>



        <div class="col-6">
          <div class="header-action header-action-flex">
            <div class="same-style-2">
              <a href="#"><i class="fas fa-user"></i></a>
            </div>
            <div class="same-style-2 header-cart">

              <a href="#"><i class="fas fa-shopping-cart"></i></a>

              <!-- mini cart -->
              <div class="mini_cart">
                <div class="cart_close">
                  <div class="cart_text">
                    <h3>cart</h3>
                  </div>
                  <div class="mini_cart_close">
                    <a href="javascript:void(0)"><i class="fas fa-times"></i></a>
                  </div>
                </div>
                <div class="cart_item">
                  <div class="cart_img">
                    <a href="#"><img src="https://m.media-amazon.com/images/I/71zny7BTRlL._SL1500_.jpg" alt=""></a>
                  </div>
                  <div class="cart_info">
                    <a href="#">airpods pro</a>
                    <span class="quantity">Qty : 1</span>
                    <span class="price_cart">Rs. 18,999</span>
                  </div>
                  <div class="cart_remove">
                    <a href="#"><i class="fas fa-times"></i></a>
                  </div>
                </div>
                <div class="cart_item">
                  <div class="cart_img">
                    <a href="#"><img src="https://m.media-amazon.com/images/I/61i8Vjb17SL._SL1500_.jpg" alt=""></a>
                  </div>
                  <div class="cart_info">
                    <a href="#">i phone 13 pro max</a>
                    <span class="quantity">Qty : 1</span>
                    <span class="price_cart">Rs. 1,29,999</span>
                  </div>
                  <div class="cart_remove">
                    <a href="#"><i class="fas fa-times"></i></a>
                  </div>
                </div>
                <div class="cart_total">
                  <span>Subtotal : </span>
                  <span>Rs. 1,48,998</span>
                </div>
                <div class="mini_cart_footer">
                  <div class="cart_button view_cart">
                    <a href="#">View Cart</a>
                  </div>
                  <div class="cart_button checkout">
                    <a href="#" class="active">Checkout</a>
                  </div>
                </div>
              </div>
              <!-- mini cart ends  -->
            </div>
            <div class="same-style-2 main-menu-icon">
              <a class="mobile-header-button-active" href="#"><i class="fas fa-bars"></i> </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile menu start -->
    <div class="mobile-header-active mobile-header-wrapper-style">
      <div class="clickalbe-sidebar-wrap">
        <a class="sidebar-close"><i class="fas fa-times"></i></a>
        <div class="mobile-header-content-area">
          <div class="mobile-search mobile-header-padding-border-1">
            <form class="search-form" action="#">
              <input type="text" placeholder="Search here…">
              <button class="button-search"><i class="fas fa-search"></i></button>
            </form>
          </div>
          <div class="mobile-menu-wrap mobile-header-padding-border-2">
            <!-- mobile menu start -->
            <nav>
              <ul class="mobile-menu">
                <li><a href="index.html">Home</a></li>
                <li class="menu-item-has-children"><a href="#">My account</a>
                  <ul class="dropdown">

                    <li><a href="#">login</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Log out</a></li>
                  </ul>
                </li>



                <li class="menu-item-has-children "><a href="#">Category</a>
                  <ul class="dropdown">
                    <li class="menu-item-has-children"><a href="#">Electronics</a>
                      <ul class="dropdown">
                        <li><a href="#"><i class="fas fa-laptop"></i> Laptops</a></li>
                        <li><a href="#"><i class="fas fa-headphones"></i> Headphones</a></li>
                        <li><a href="#"><i class="fas fa-watch"></i> Smartwatches</a></li>
                        <li><a href="#"><i class="fas fa-camera"></i> Cameras</a></li>
                        <li><a href="#"><i class="fas fa-keyboard"></i> Computer Accessories</a></li>

                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Fashion</a>
                      <ul class="dropdown">
                        <li><a href="#"><i class="fas fa-male"></i> Men</a></li>
                        <li><a href="#"><i class="fas fa-female"></i> Woman</a></li>
                        <li><a href="#"><i class="fas fa-paint-brush"></i> Beauty</a></li>
                        <li><a href="#"><i class="fas fa-child"></i> Kids Collection</a></li>
                        <li><a href="#"><i class="fas fa-hat-wizard"></i> Accessories</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Other</a>
                      <ul class="dropdown">
                        <li><a href="#"><i class="fas fa-shopping-basket"></i> Grocery</a></li>
                        <li><a href="#"><i class="fab fa-apple text-white"></i> Appliences</a></li>
                        <li><a href="#"><i class="fas fa-gamepad"></i> Games</a></li>
                        <li><a href="#"><i class="fas fa-book"></i> Books</a></li>
                        <li><a href="#"><i class="fas fa-dice-three"></i> Toys</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul class="dropdown">

                    <li><a href="#">My account</a></li>
                    <li><a href="#">cart</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Checkout</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">About</a></li>

                <li><a href="contact.html">Contact </a></li>
              </ul>
            </nav>
            <!-- mobile menu end -->
          </div>
          <div class="mobile-social-icon">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>

          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- home/account area -->
  <div class="breadcrumb-area ">
    <div class="container">
        <div class="breadcrumb-content text-center">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="active"> My account </li>
            </ul>
        </div>
    </div>
</div>
    <!-- my account wrapper start -->
    <div class="my-account-wrapper pt-100 pb-100">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <!-- My Account Page Start -->
                  <div class="myaccount-page-wrapper">
                      <!-- My Account Tab Menu Start -->
                      <div class="row">
                          <div class="col-lg-3 col-md-4">
                              <div class="myaccount-tab-menu nav" role="tablist">
                                  <a href="#dashboad" class="active" data-toggle="tab"><i class="fa fa-dashboard"></i>
                                      Dashboard</a>   
                                  <a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>    
                                  <a href="#download" data-toggle="tab"><i class="fa fa-cloud-download"></i> Download</a>    
                                  <a href="#payment-method" data-toggle="tab"><i class="fa fa-credit-card"></i> Payment
                                      Method</a>    
                                  <a href="#address-edit" data-toggle="tab"><i class="fa fa-map-marker"></i> address</a>    
                                  <a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> Account Details</a>    
                                  <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
                              </div>
                          </div>
                          <!-- My Account Tab Menu End -->    
                          <!-- My Account Tab Content Start -->
                          <div class="col-lg-9 col-md-8">
                              <div class="tab-content" id="myaccountContent">
                                  <!-- Single Tab Content Start -->
                                  <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                      <div class="myaccount-content">
                                          <h3>Dashboard</h3>    
                                          <div class="welcome">
                                              <p>Hello, <strong>Jaydeep Goswami</strong> (If Not <strong>Jaydeep !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
                                          </div>
  
                                          <p class="mb-0">From your account dashboard. you can easily check & view your recent orders, manage your shipping and billing addresses and edit your password and account details.</p>
                                      </div>
                                  </div>
                                  <!-- Single Tab Content End -->    
                                  <!-- Single Tab Content Start -->
                                  <div class="tab-pane fade" id="orders" role="tabpanel">
                                      <div class="myaccount-content">
                                          <h3>Orders</h3>    
                                          <div class="myaccount-table table-responsive text-center">
                                              <table class="table table-bordered">
                                                  <thead class="thead-light">
                                                      <tr>
                                                          <th>Order</th>
                                                          <th>Date</th>
                                                          <th>Status</th>
                                                          <th>Total</th>
                                                          <th>Action</th>
                                                      </tr>
                                                  </thead>    
                                                  <tbody>
                                                      <tr>
                                                          <td>1</td>
                                                          <td>Aug 22, 2018</td>
                                                          <td>Pending</td>
                                                          <td>$3000</td>
                                                          <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                      </tr>
                                                      <tr>
                                                          <td>2</td>
                                                          <td>July 22, 2018</td>
                                                          <td>Approved</td>
                                                          <td>$200</td>
                                                          <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                      </tr>
                                                      <tr>
                                                          <td>3</td>
                                                          <td>June 12, 2017</td>
                                                          <td>On Hold</td>
                                                          <td>$990</td>
                                                          <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- Single Tab Content End -->    
                                  <!-- Single Tab Content Start -->
                                  <div class="tab-pane fade" id="download" role="tabpanel">
                                      <div class="myaccount-content">
                                          <h3>Downloads</h3>    
                                          <div class="myaccount-table table-responsive text-center">
                                              <table class="table table-bordered">
                                                  <thead class="thead-light">
                                                  <tr>
                                                      <th>Product</th>
                                                      <th>Date</th>
                                                      <th>Expire</th>
                                                      <th>Download</th>
                                                  </tr>
                                                  </thead>    
                                                  <tbody>
                                                      <tr>
                                                          <td>Haven - Free Real Estate PSD Template</td>
                                                          <td>Aug 22, 2018</td>
                                                          <td>Yes</td>
                                                          <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                      </tr>
                                                      <tr>
                                                          <td>HasTech - Profolio Business Template</td>
                                                          <td>Sep 12, 2018</td>
                                                          <td>Never</td>
                                                          <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- Single Tab Content End -->    
                                  <!-- Single Tab Content Start -->
                                  <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                      <div class="myaccount-content">
                                          <h3>Payment Method</h3>
                                          <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                      </div>
                                  </div>
                                  <!-- Single Tab Content End -->    
                                  <!-- Single Tab Content Start -->
                                  <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                      <div class="myaccount-content">
                                          <h3>Billing Address</h3>    
                                          <address>
                                              <p><strong>Alex Tuntuni</strong></p>
                                              <p>1355 Market St, Suite 900 <br>
                                                  San Francisco, CA 94103</p>
                                              <p>Mobile: (123) 456-7890</p>
                                          </address>    
                                          <a href="#" class="check-btn sqr-btn "><i class="fa fa-edit"></i> Edit Address</a>
                                      </div>
                                  </div>
                                  <!-- Single Tab Content End -->    
                                  <!-- Single Tab Content Start -->
                                  <div class="tab-pane fade" id="account-info" role="tabpanel">
                                      <div class="myaccount-content">
                                          <h3>Account Details</h3>    
                                          <div class="account-details-form">
                                              <form action="#">
                                                  <div class="row">
                                                      <div class="col-lg-6">
                                                          <div class="single-input-item">
                                                              <label for="first-name" class="required">First Name</label>
                                                              <input type="text" id="first-name" />
                                                          </div>
                                                      </div>   
                                                      <div class="col-lg-6">
                                                          <div class="single-input-item">
                                                              <label for="last-name" class="required">Last Name</label>
                                                              <input type="text" id="last-name"  />
                                                          </div>
                                                      </div>
                                                  </div>    
                                                  <div class="single-input-item">
                                                      <label for="display-name" class="required">Display Name</label>
                                                      <input type="text" id="display-name" />
                                                  </div>    
                                                  <div class="single-input-item">
                                                      <label for="email" class="required">Email Addres</label>
                                                      <input type="email" id="email" />
                                                  </div>    
                                                  <fieldset>
                                                      <legend>Password change</legend>
                                                      <div class="single-input-item">
                                                          <label for="current-pwd" class="required">Current Password</label>
                                                          <input type="password" id="current-pwd" />
                                                      </div>   
                                                      <div class="row">
                                                          <div class="col-lg-6">
                                                              <div class="single-input-item">
                                                                  <label for="new-pwd" class="required">New Password</label>
                                                                  <input type="password" id="new-pwd" />
                                                              </div>
                                                          </div>    
                                                          <div class="col-lg-6">
                                                              <div class="single-input-item">
                                                                  <label for="confirm-pwd" class="required">Confirm Password</label>
                                                                  <input type="password" id="confirm-pwd" />
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </fieldset>
                                                  <div class="single-input-item">
                                                      <button class="check-btn sqr-btn ">Save Changes</button>
                                                  </div>
                                              </form>
                                          </div>
                                      </div>
                                  </div> <!-- Single Tab Content End -->
                              </div>
                          </div> <!-- My Account Tab Content End -->
                      </div>
                  </div> <!-- My Account Page End -->
              </div>
          </div>
      </div>
  </div>
  <!-- my account wrapper end -->

<!-- START FOOTER -->
<footer class="footer_dark mt-5">
	<div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                	<div class="widget">
                        <div class="footer_logo">
                          <div class="logo">
                            <a href="index.html"><img src="https://eshopweb.store/uploads/media/2021/eshop-logo-full.png"
                                alt="logo"></a>
                          </div>
                        </div>
                        <p class="text-light">eShop is a multipurpose Ecommerce Platform best suitable for all kinds of sectors like Electronics, Fashion, Groceries and Vegetables, Flowers, Gift articles, Medical, and more ..</p>
                    </div>
                    
        		</div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                	<div class="widget">
                        <h6 class="widget_title">category </h6>
                        <ul class="widget_links">
                          <li><a href="#"><i class="fas fa-male"></i> Men</a></li>
                          <li><a href="#"><i class="fas fa-female"></i> Woman</a></li>
                          <li><a href="#"><i class="fas fa-paint-brush"></i> Beauty</a></li>
                          <li><a href="#"><i class="fas fa-child"></i> Kids Collection</a></li>
                          <li><a href="#"><i class="fas fa-hat-wizard"></i> Accessories</a></li>
                          <li><a href="#"><i class="fas fa-gamepad"></i> Games</a></li>
                          <li><a href="#"><i class="fas fa-book"></i> Books</a></li>
                          <li><a href="#"><i class="fas fa-dice-three"></i> Toys</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                	<div class="widget">
                        <h6 class="widget_title">pages</h6>
                        <ul class="widget_links">
                          <li><a href="#">Products</a></li>
                          <li><a href="#">My account</a></li>
                          <li><a href="#">cart</a></li>
                          <li><a href="#">Wishlist</a></li>
                          <li><a href="#">Checkout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                	<div class="widget">
                        <h6 class="widget_title">My Account</h6>
                        <ul class="widget_links">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">login</a></li>
                            <li><a href="#">Sign Up</a></li>
                            <li><a href="#">Cart</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                	<div class="widget">
                        <h6 class="widget_title">Contact Info</h6>
                        <ul class="contact_info">
                            <li>
                              
                                <p class="text-white"><i class="fas fa-location-arrow"></i>  time sqaure complex, Bhuj  </p>
                            </li>
                            <li>
                              <i class="fas fa-envelope"></i>
                                <a href="mailto:info@sitename.com">info@infinitetech.com </a>
                            </li>
                            <li>
                              
                                <i class="fas fa-phone-square-alt"> </i>  <a href="callto:8128885664">8128885664 </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="social_icone">
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
        
    </div>
    <div class="bottom_footer border-top-tran">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-md-0 text-center text-md-left">© 2020 All Rights Reserved by infinitetech</p>
                </div>
                <div class="col-md-6">
                    <ul class="footer_payment text-center text-lg-right">
                        <li><a href="#"><i class="fab fa-cc-visa"></i></a></li>
                        <li><a href="#"><i class="fab fa-cc-discover"></i></a></li>
                        <li><a href="#"><i class="fab fa-cc-mastercard"></i></a></li>
                        <li><a href="#"><i class="fab fa-cc-paypal"></i></a></li>
                        <li><a href="#"><i class="fab fa-cc-amex"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->
  <!-- scripts -->

  <!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/js/uikit-icons.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

  <script src="index.js"></script>
  
</body>

</html>